{
  "name": "chatalog-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch --mode=development"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.0.0",
    "react-router-dom": "^7.0.0",
    "@reduxjs/toolkit": "^2.9.2",
    "react-redux": "^9.2.0",
    "@mui/material": "^7.3.4",
    "@mui/icons-material": "^7.3.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "style-loader": "^3.3.4",
    "css-loader": "^6.11.0"
  },
  "engines": {
    "node": ">=20"
  }
}